首先 把以内容复制 
=================== 



aaa,3="o((>ω< ))o" 
aaa,2=o(R口Q)o 
ai,3=r(￣￣")q 
aiyo,2=(￣y,￣)q 哎哟哟…… 
ag,3=ag108lau 
anan,1=安安啦~~~ o(*￣￣*)ブ 
ao,3=d(ROQ)〃嗷~ 
ao,2=┗|｀O′|┛ 嗷~~ 
aoteman,3=(o|o) 奥特曼…… 
aotuman,3=(o|o) 凹凸曼…… 
baifo,4=(-人-) [拜佛] 
bai,3=ｍ(＿　＿)ｍ 
bai,2=d(￣￣)Bye~Bye~ 
huishoupa,4=(ToT)/~~~[含泪挥手帕] 
huishoupa,3=(@^^)/~~~[挥手帕] 
baituo,2=拜托啦……(^人^) 
baobao,5=[抱抱]━((*′ ｀)爻(′｀*))━!!! 
baobao,4=[抱抱]━((*′д｀)爻(′д｀*))━!!!! 
baobao,3=\(￣幔)/ 抱抱~ 
baobao,2=\(￣幔*\))抱抱~ 
baotou,2={瞟擤专T一…… ☆（>○<） 
baoxiao,4=d(RQ*)o 
baoxiao,3=o(*RQ)ツ 
baozaiwoshenshang,3=d(′｀*)f[包在我身上!] 
bbqiang,2=超远程BB枪！(＃￣□￣)ｏD∈Eoo━━━━━━━☆ 
beifaxianle,2=(ˉˉ；)[呃~被发现了......] 
bengkui,3=o(R口Q)o 
bianmi,2=o(′益`)o [便秘] 
bianzi,3=§(*￣￣*)§[辫子] 
biao,2=<(￣3￣)> 表！ 
biezou,3=______λ......___丬 别走啊～～ 
bimao,5=(′bc_，b` ) [鼻毛] 
bingo,1=(obb)o☆[BINGO!] 
bishi,3=q∩r(幡洇幔┄q∩r鄙视你！ 
biti,4=(￣ ‘i ￣;) 
biti,3=(￣ ii ￣;) (￣＂￣;) 
bo,2=(*^ ^*)(^ *) 
bobo,2=(* ￣3)(ε￣ *) [啵啵] 
bodongquan,1=真空波动拳！（ ｀o′）{ ・・・－＝≡)) 
bqlz,2=(◎_x) 
buhaoyisi,2=o(￣┰￣*)g 
budong,3=(＠_＠;)? [不懂] 
bukan,2=(/＼) 我不看…… 
bumingzhenxiang,2=“不*明*真*相的围*观群*众” 呆…… 
buqi,2=d( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……] 
bushiwo,3=ㄟ( ,  )ㄏ [不是我干的] 
buxie,3=[不屑](￣_,￣ ) 
buyao,3=°.°・(((p(R□Q)q)))・°.°。 
buyao,2=不＞(￣ε￣ = ￣3￣)<要 
caishen,2=(o′┏┓｀o) [财神爷] 
canle,2=XnX 惨了！ 

cayanlei,3=(ノへ￣、)[擦眼泪……] 
ceng,3=( *￣￣)((R屺Q*) [蹭] 
ceng,4=[蹭](*R屺Q))(￣￣* )g 
chaoxiao,2=q(RQq) 
chiyao,3=(。><)_θ[吃药] 
chongchu,3=冲出！！___*\( ￣皿￣)/#____ 
chou,2=抽!!(￣ε(#￣)☆tr(￣￣///) 
choup,2=d(′｀*)f[包在我身上!] 
chouqi,3=(ノへ￣、)[抽泣] 
chouyan,5=（￣ c￣）yyξ。。。 
chuai,2=<( ￣^￣)(θ(θ☆( >_< 
chuanqiang,3=ε=ε┣G┻F┳ε=c(*￣￣)ノ┻W┫穿*墙过去！ 
chukou,3=[EXIT]______λ......_____ 
chukou,2=[EXIT]λ…λλ…λ…λλλ… 
chuo,4=o(￣￣*)g))￣￣*)o [手肘戳戳] 
chuo,3=(～￣￣)→))*￣￣*)o [手指戳戳] 
chuolian,3=→)ini) [戳] 
ciyunililiang,1=[赐予你力量！]( *￣￣)o ─T≡※:☆}|{zy＿ 
dabizi,2=(′台｀ ) [大鼻子] 
dai,2=━┳━　━┳━ 
dai,4=(￣△￣；) 
dai,3=(￣旦￣；) 
daizhi,3=呆滞 ━┳━　━┳━ 
danding,2=淡━━(￣`￣*|||━━定 
dangran,2=当然！<(ˉ^ˉ)> 
dao,4=Σ(っ °Д °;)っ 
dao,3=Σ(｀д′*ノ)ノ 
daoba,3=(-_-メ)[刀疤] 
dawenzi,3=Pia!(ｏ F-′)ノ” [臭蚊子!] 
dengdeng,3=...(*￣０￣)ノ[等等我…我……我…………] 
dese,2=～(￣￣～)(～￣￣)～ 
deyi,2=<(￣ˇ￣)/ 
dggb,2=动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
diantou,3=（￣`￣（＿ ＿（￣`￣（＿ ＿ [点头] 
die,5=跌(┬＿┬)K 
diedao,3=[啪叽~摔一跟头……]((o_ _)'彡☆ 
diluonan,5=[低落] (#｀-_f-) 
ding,3=d=====(￣￣*)b [顶!] 
ditou,2=(。n。) [低头] 
ditou,3=(。_。) [低头] 
dongganguangbo,2=动感光波！！！( ￣O￣)ノノ……∞∞OOO))) 
dou,3=o((⊙n⊙))o. [抖] 
duibuqi,2=对不起~ <(＿　＿)> 
dun,3=||┣(―_＼) [金盾!] 
duo,3=┬┴┤_・) 
duzui,4=o(￣ε￣*) [嘟嘴] 
duzui,3=（○｀ 3′○） [嘟嘴] 
e,6=("□) 
e,5=(⊙n⊙) 
e,4=o(` ・ ~ ・ ′。)o 
e,3=这个…… 呃~~ -______-" 
e,2=-________-'' 
en,2=嗯~ o(*￣￣*)o 
fangp,2=○|￣|_ =3 
fangyu,2=防御！(((＼(￣一￣)/))) 
fanxing,3=( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
fanzhuo,5=(s′□｀)s ┫:・'∵:.┻┻:・'.:┣∵・:. ┳┳☆ 
fanzhuo,4=┻━┻啜t(F□′)s喋擤ォ 
fanzhuo,3=(sF□′)s""┻━┻☆))>○<) 
fanzhuo,2=翻桌！(sF□′)s喋擤ォ 
fei,2=(￣幔) 
feiwen,3=[飞吻] (*￣3￣)q 
fengmofa,1=风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～ 
fengshan,3=ε～( ～( ～ ( d )＼(￣￣ ＼)[超强风扇吹] 
fenlie,3=分＞(￣￣ = ￣洌)<裂 
fenshen,3=无敌影分身！((R(R(RQ(RQ)RQ)Q)Q))) 
fenshen,2=幻影术！(((￣(￣(￣(￣`￣)￣)￣)￣))) 
fufu,3=(￣ˇ￣)v 
fufu,2=fufu~ ^u^ 
fuhuo,2=...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 
fuyanjing,3=(-@y@) [扶眼镜] 
gagaga,2=．<{=．．．．（嘎~嘎~嘎~） 
ganbei,3=(￣￣)～■干杯□～(￣￣) 
ganbei,2=[]~(￣￣)~* 干杯！ 
gandon,2=感动！o(*RQ*)m 
gao,2=(*￣)u┌┐ ｄ(￣*)[高~实在是高!] 
gaozhuang,4=( σ'ω')σ 
gaozhuang,3=(′д｀σ)σ [告状] 
gaozhuang,5=o(>O<;; )σ 
gennishuo,2=t(￣￣)q 跟你说厚~ 
gfw,2=┳G┻┳F┳┻W┫ 
go,2=<(￣幔)J[GO!] 
go,3=<(￣OO,￣)/[GO!] 
good,2=Good! o(￣￣)ｄ 
gougou,3=U・ェ・*U [狗狗] 
gougou,2=U・ェ・U [狗狗] 
guai,3=o(*^＠^*)o 乖～ 
gudan,3=______λ......_____ 
gui,5=┏┛墓┗┓...(((m -__-)m 
guilian,2=(￣┰￣*) 
gun,2=滚来滚去……~(～o￣￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。 
ha,4=O口O! 
ha,3=(＃°Д°) 
ha,2=Σ(⊙⊙"a... 
haha,3=o(*RQ)ツ 
han,4=(￣_￣|||) 
han,3=(寒￣ii￣)彡…彡…彡 
han,2=(￣￣") 
hao,2=o(*^^*)o [好~~] 
haoba,2=好吧…… r(s-t)q 
haozhuyi,2=(obb)o☆[好主意!] 
hehe,3=o(*￣￣*)o 
heiban,2=【】\(・ω・`)o 
heihei,2=o(*￣￣*)g 
heikediguo,3=[黑*客帝*国下腰!] ┌(_Д_┌ )┐ 
hema,3=（￣。。￣）[河马] 
heng,5=(；′⌒`) 
heng,2=o(￣ヘ￣o＃) 
heng,4=(ε－ ) 
heng,3=( －з) 
hh,3=o(*￣￣*)o 
hh,2=(￣￣") 
hhh,1=^-^ 
hhh,2=^O^ 
hhhh,3=快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！ 
hi,1=Hi~ o(*￣￣*)ブ 
hiahia,2=○( ＾皿＾)っHiahiahia.... 
hoho,2=(￣y￣)q Ohohoho..... 
hoho,1=hoho ^O^ 
hosts,1=C:\windows\system32\drivers\etc 
http,2=https:// 
http,1=http:// 
huairen,3=[坏人……] ～(　TロT)σ 
huhu,2=(_　_)。bzｚＺ 
huhuan,3=(/0￣)o [呼唤] 
huijia,2=『家』 ～o(｀ o) =3 =3 =3 
huoche,2=●┻┓⌒ Σ┌┘└┐=3 =3 =3 

huojiantong,2=[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞ 
jiaji,2=无敌肉包拳！(o ￣3)==@))bロb((@==(′ε′ )o　 
jiao,3=(￣～￣) 嚼！ 
jiayou,2=加油！(o^^)oo(^^o) 
jing,4=Σ(っ °Д °;)っ 
jing,3=Σ(｀д′*ノ)ノ 
jing,2=Σ( ° △ °|||) 
jirou,2=┗|*｀0′*|┛ 
jiujie,3=o(′益`)o 
jiujie,2=( -'`-; ) 
jiuni,2=<(￣ k ￣)@m 就你！ 
jizhang,4=(┘￣幔)┘└(￣幔└)[GiveMeFive!] 
jizhang,3=(〃￣幔)人(￣幔〃)[击掌] 
jushou,3=o(*^^*)┛[举手] 
chifan,3=[吃饭去鸟].....(((((d(　o=^・ェ・)o　┏━┓ 
kalaok,3=[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′ 
kanhaonio,2=(＠＾０＾)看好你哦！ 
kao,3=凸(b皿bメ) 靠！ 
keai,2=n(*RQ*)n 
kge,3=[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)> 
koushui,2=A( ° 、° ) 口水ing... 
ku,3=好苦~( ＞n＜) 
ku,2=( >n<。)～呜呜呜…… 
kun,2=(o-ωｑ)).oO 困，揉眼睛…… 
kunao,3=[苦恼] ( -'`-; ) 
laila,2=来啦~(～o￣￣)～o ~。。。 
laiya,2=<(*￣`￣)g来呀~[挑衅] 
lalala,3=...φ(0￣*)啦啦啦_φ(*￣0￣)> 
lei,3=(┳＿┳)... 
lei,2=/(ㄒoㄒ)/~~ 
shangxin,3=[伤心](；′⌒`) 
leiben,1=(PД`q。)・。'b冰天雪地掩面泪奔…… 
lengxiao,3=（ ￣`￣）[冷笑] 
lianhong,4=(*/ω＼*)[脸红掩面] 
liedui,3=(*￣^￣(*￣^￣(*￣^￣)[列队] 
manzu,3=o(￣ˇ￣)o 
manzu,2=o(*￣幔*)o 
mao,5=o( =・ω・= )m 
mao,4=o(=・ェ・=)m 
max,3=MIN■■■■■□□MAX 
meibanf,2=r(￣￣")q 没办法~ 
meiren,3=||o(*°ω°*)o|Ю [没人在哦?] 
yourenma,3=||o(*°°*)o|Ю [有人吗?] 
mianbi,2=( ￣ ￣)σ…( ＿ ＿)ノ｜壁 
miao,3=喵~o( =∩ω∩= )m 
miao,2=喵~ ＞＜ 
miehhh,2=(/￣ˇ￣)/ 
miehhh,1=咩哈哈哈哈……<(*￣￣*)/ 
mieshi,3=[蔑视](￣_,￣ ) 
mingku,2=ε(┬┬n┬┬)3 命苦... 
mmm,2=mmm...f('幡洇)o 
mmm,1=mmm..... 
mobai,3=[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿ 
mojiezuo,3=Capricorn 
momo,3=t(￣ω￣ｏ) [摸摸头] 
momo,2=[摸摸头](～￣￣)ノ 
mua,1=mua! (*s3t) 
n,3=d(RへQ)〃[嗯!] 
n,2=嗯！o(￣幔)n 
nalipao,2=(///￣皿￣)○～［哪~里跑?!］ 
naozhong,3=☆{{{Д}}} ☆!! [铃铃铃] 
ni,3=[是不是你?!](σ｀д′)σ 
ni,2=Σ( ￣д￣；) 你！！ 
nianzhou,3=……(((＼(￣一￣)/)))[念咒] 
niao,5=--\(B<>B)/-- 
nie,4=无敌捏脸功！<( F□′)───C＜─___-)|| 
nie,3=~(￣￣)~* 
nihuilaila,2=d(^^*))) 你回来啦~~ 
ninini,2=[你你你……] ～(　TロT)σ 
nishui,3=bb┌┴obbbb°[溺水] 
niuerduo,2=捏耳朵！<( F□′)>───Ｃε(┬n┬)3 
nnn,3=[你你你……] ～(　TロT)σ 
nu,5=(o#b 曲b)o 
nu,3=MIN■■■■■□□MAX(sF□′)s喋擤ォ 
nu,6=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/ 
nu,2=(#F′) 
o,3=(⊙o⊙)？ 
o,2=_(￣0￣)_[哦~] 
ohno,1=Oh~ no！！！！ 
ohye,1=Oh yeah！\(^&^)/ 
ok,1=OK 
paidui,2=λ…λλ…λ…入λλ… 
paishou,3=””\\(￣`￣) (￣`￣)//””[拍手拍手] 
paishou,4=[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手] 
paizhuo,3=o(*RQ)ツ┏━┓[拍桌狂笑!] 
pao,2=ε = = (づ′`)づ 
nu,4=ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ 
pao,4=d(*′｀*)ノ彡☆ノcノcノc 
pao,3=ε=ε=ε=(~￣￣)~ 
papa,3=[怕怕]━((*′д｀)爻(′д｀*))━!!!! 
pdr,2=d(′｀* )ノ~ 
penhuo,3=炎炎炎＞(~Q~;;) 
pia,1=Pia!(ｏ F-′)ノ”(ノn<。) 
pia,2=(￣ε(#￣)☆tro(￣￣///) 
piao,4=(～o￣3￣)～ 
piao,3=(～￣￣)～ 
piao,2=.....((/- -)/ 
pingpang,2=( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球] 
ppr,2=(￣幔)[飘飘然……] 
qiang,2={瞟擤专T一…… 
qichuang,4=(o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ 
qichuang,3=(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!] 
qichuang,2=( *′д)/o(_ _)ozzZZ…[起床啦!] 
qidai,2=[期待] (☆☆) 
qie,3=(ˉ￣～) 切~~ 
qie,2=切~~(   ) ~~~ 
qing,2=( ^ ^) _U~~ 
qinqin,3=(* ￣)(￣￣*)g[亲亲] 
qinqin,4=[亲亲]o(*￣3￣)o 
qu,3=(づ￣ 3￣)づ...去去去~ 
qu,2=T(ˉεˉT)...去去去~ 
quan,3=(Дb(○=(b 皿b)=○)bДb) 
quan,2=(p￣皿￣)＝○＃(￣＃)３￣) 
qus,2=去死！(-__-)=@))> o<) 
re,3=炎炎炎＞(~Q~;;) 
ren,3=o(-"-;) [我忍!] 
reng,5=ノ￣`￣)ノ　⌒　>┼○"☆||壁 
renzheb,2=看我忍者镖！( F′)ノ'dddddd Σ(bдb；) 
roubaoquan,1=无敌肉包拳！(o ￣3)==@))bロb((@==(′ε′ )o 
sahua,2=撒花！(￣￣)o∠※PAN!=.:*:'☆.:*:'★':* 
sahua,1=撒花！*★,°*:.☆\(￣￣)/$:*.°★* 。 
sandan,3=散弹发射！！{瞟擤专T一∵∴∷∶∵ (∵_,∵)>>>> 
shachong,2=杀虫剂！( )/u〈 巛巛巛 ( ◎_x)/ 
shan,5=我闪！|(・_・) |・_・) |_・) |・) | ) 
shanren,2=[闪人](*￣￣)(￣:;.…::;.:.:::;..::;.:... 
shejian,5=[射箭]( ￣`￣)――)-＝＝＝＝＝＝＝>-->> 
shena,1=神啊~\(￣0￣)/ 
shengqi,2=<(－洌)> 
shenmedongxi,3=[靠！什么东西？！] ( ｀д′) 
shibushini,3=[是不是你?!](σ｀д′)σ 
shihua,2=石━━∑(￣□￣*|||━━化 
shihua,3=(ˉˉ；)...[石化ing~] 
shili,5=[视力表]┫♀旦￣)σ(呃……) 
shiluo,2=(。_。) [失落] 
shui,2=(′д｀ )…彡…彡[衰] 
shy,3=shy~ o(*////////*)q 
sigh,2=( ′ 3`) sigh~ 
sile,3=(:D)┼─┤死亡中 
sxiaoh,2=S小孩! (ｏ F-′)ノ”(ノ_<。) 
t,4=无敌幻影脚！c(c `д′)c`д′)c`д′)┌┛┌┛┌┛★)`зb)y 
t,3=无影脚！＜( ￣洌)唳圈唳圈唳圈唳圈唷(＞口＜－) 
t,2=<( ￣^￣)(θ(θ☆( >_< 
taikepale,3=[太可怕了]c(*。>Д<)ob 
tanhuangq,2=无敌弹簧拳！( FД′)=○))~~~~~~Ю))>o<)/ 
tanshou,5=r( s 3 t )q 
tanshou,4=ㄟ( ,  )ㄏ 
tanshou,3=r(s-t)q 
tanshou,2=r(￣￣")q 
tao,4=ε=ε=┏( >_<)┛ 
tao,3=ε=ε=ε=┏(bロb;)┛ 
tao,2=ε=ε=ε=ε=c(*￣o￣)ノ 
taom,2=\("□)/\("□)/ [逃命啊~~] 
taoyan,2=(ノω<。)ノ))☆.。讨厌啦~ 
tat,3=(ノへ￣、)[抽泣] 
tat,2=o(R∩Q)o 
tat,1=o(TヘTo) 
tel,2=【TEL】＜铃铃铃~d(￣ ￣*)==3=3=3 
thx,3=☆⌒(*＾-b)v THX!! 
tianzhuwoye,3=[天助我也~] d(*′｀*)彡 
tiaoxin,2=<(*￣`￣)g来啊~[挑衅] 
toukan,3=[偷看](/ω・＼*) 
toukan,4=[偷看](/ω＼*)……… (/ω・＼*) 
toukui,5=|壁|_☆) 
toukui,4=┬┴┤_・) 
toupai,3=[偷拍] Σ[ ◎ ]}`′） 
touxiang,5=n(→_←)┛ 
touxiang,4=┗( TnT )┛[举手投降] 
touxiang,3=o( >n<。)┛ 
tu,3=[吐]( >ρ < ”) 
tun,3=0＾）吞！ 
tuozou,3=c(bb　)－C<(/;◇;)/~[拖走] 
tushetou,2=(￣┰￣*) 
wa,2=(PД`q。)・。'b 
wabishi,3=[挖鼻屎] (*￣rǒ￣) 
wakkk,2=哇卡卡卡卡卡……o((RQo) 太好笑了！！ 
wakkk,3=<(￣￣)/ 
walie,2=哇咧！Σ(⊙⊙"a... 
wansui,2=万岁！*★,°*:.☆\(￣￣)/$:*.°★* 。 
wc,3=∥wc∥ o(- -o) =з =з =з 
wc,2=∥WC||_・)s去下厕厕…… 
weiguan,4=(") 
weiguan,3=围观！( → →) 
weiguan,2=(← ← )围观！ 
weiqu,2=ini... 
wocuole,1=(。n。*) 我错了…… 
wohuilaila,2=||c(*￣￣*)ノミ|Ю[我回来啦~] 
wolaile,2=我来了~(～￣￣)～ 
woniu,5=@/" 
woq,1=o(￣ヘ￣o＃) 握拳！ 
woquan,3=o(￣ヘ￣o* )[握拳!] 
wow,1=wow~ ⊙o⊙ 
wyj,1=无影脚！＜( ￣洌)唳圈唳圈唳圈唳圈唷(＞口＜－) 
xiao,3=……o((RQo) 太好笑了！！ 

xiaoheiwu,2=【小黑屋】c(￣洌　)―C<(/;◇;)/ 
xiaoshi,3=[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
xiaoxin,4=ㄟ( ,  )ㄏ 
xiaoxin,3=[小新]<(￣幔)J 
xiayao,3=[黑*客帝*国下腰!] ┌(_Д_┌ )┐ 
xiee,3=[邪恶]( F′)ψ 
xiexie,3=谢啦!!☆⌒(*＾-b)v 
xiey,3=(") 
xiey,2=(￣.￣)+ 
xiey,1=(   ) ~→ 
xiezi,2=...ψ(。。 ) 
xingfu,2=o(*￣￣*)o 
xinghao,3=ε=(￣。￣;A 呼~幸好幸好…… 
xinshenbuning,2=(bb )心(。。)神(bb )不(。。)宁"... 
xinwei,3=( st)[欣慰] 
xiong,4=(+(工)+p) 
xiong,3=(*￣(エ)￣) 
xiu,3=o(*////////*)q 
xiu,2=p(#￣￣#)o 
xxoo,2=~%?…,# *'☆&℃$洹?…… 
xxoo,1=ww○○ 
luanma,3=~%?…,# *'☆&℃$洹? 
y,3=(*￣￣)y 
y,2=(*￣幔)y 
y,1=^_^)y 
yanjing,3=(-@y@) [扶眼镜] 
yanmian,4=(*/ω＼*)[脸红掩面] 
yanshen,3=━┳━　━┳━ 
yessir,1=Yes,sir! <(￣O￣)/ 
yinggoubi,3=(￣ム￣) [鹰钩鼻] 
yinshen,3=忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:... 
yinshen,2=隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:... 
yiqi,3=c(￣ω￣(￣ω￣〃)f 
yiqi,2=q(′`)q(′`)s 
yo,2=(＾Ｕ＾)ノ~ＹＯ 
youle,2=(obb)o☆[有了!] 
yu,5=>°)))>彡 
yuannian,3=o(一湟+)o 怨.念.... 
yufeng,1=御风_凌 
yun,3=(((φ(◎ロ◎;)φ))) 
yun,2=晕！@o@" 
yundong,3=[运动]X濞[X濞a^濞a^濞[ 
zaodianhuilaio,1=[早点回来哦~](～￣(OO)￣)ブ 
zaogao,2=XnX 糟糕！ 
zhadan,2=(sF□′)s炸弹！・・・*～● 
zhan,2=A( ° 、° ) (o(￣￣///(斩!!) 
zhang,5=涨(￣幔)J 
zhaoxiang,3=Σ[ ◎ ]} 
zhayan,2=ο(=・ω＜=)ρ⌒☆[媚眼] 
zhenda,3=[真哒?!] o(〃''〃)o 
zhenfen,4=(o>ε(o>ｕ(R∩Q) [振奋] 
zhenkongbodongquan,1=真空波动拳！（ ｀o′）{ ・・・－＝≡)) 
zhenzuo,2=━━(o_ _)o━━(oD_D)o━━(９￣`￣)９[振作!] 
zhi,6=[就你好了~] (＠bb) 
zhi,5=[就是他!] (＠｀д′) 
zhi,4=(  )σ[那边那个] 
zhi,3=<(￣ k ￣)@m 
zhihuijiaotong,3=[交通志愿老大妈指挥ing...] (ｏ^~^)尸" 
zhizhangmao,5=( b，_fb) [痣长毛] 
zhoumei,2=[皱眉](-"-) 
zhuakuang,2=[抓狂]"o((>ω< ))o" 
zhuakuang,3=[抓狂]o(>@<)o 
tianxuandizhuan,3=d(　 　)ノa天d(　°д)ノa旋d(°д°)ノa地d(д°　)ノa转d(　　)ノa 
zhuangqiang,3=┳G┻F┳W┫☆(ノn<。) 
zhui,3=o(°、°o)....+((￣n￣m )~ 你给我回来！ 
zhuisha,2=--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/ 
zisha,3=…_…Fｏ′-一┳T┻瞑{［畏罪自杀…］ 
zuomeng,3=ZZzz…(。-ω-)..ooO((【・:*:~~:*:・】)) 
zuqiu,3=[足球] ( ・ ・)L☆ ．．．..○ 冂 
chayao,3=[叉腰] <)。(> 
xibeifeng,3=[喝西北风](　′Д`)彡 
mimi,4=[咪咪]（。人。） 
yezhu,3=[噎住] ( *⊙~⊙) 
yesi,3=[噎死] ( *⊙~⊙) 
daheqian,3=[打呵欠](_ _)( - . - )(~O~) ……( - . - ) 
wei,3=喂！(#`O′) 
zhu,3=[猪]^(*￣(oo)￣)^ 
lairenna,2=[来人呐~](o ;′Д`)ノa 
zuiquan,3=[醉拳]ヨロ (*~~)ノ ヨロ c(~~*）ヨロ (*~~)D ☆ バシ ))>口<) 
shequan,3=[蛇拳]z(-_-z)).....((s-_-)s 
dongganguangbo,3=三三三三三三三三三4(o|o ) [S奥特曼] 
wudi,3=↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！ 
nianli,3=念力~ ( -人-)・・・－～＝～≡～≡ ((+o+))) 
fangwochuqu,3=[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 
shouliudan,3=[手榴弹!]σ～ (｀′メ　 
bianzi,3=[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν 
buman,3=[不满](*￣洌) 
biezui,3=[瘪嘴](*￣洌) 
yoxi,3=哟西！（９￣＾￣）９ 
nianzhou,4=[念咒]（（（　(-h-)　））） 
xitele,3=[Hi~Hitler!]（ ・＿・)ノ＿・）ノ＿・）ノ＿・）ノ＿・）ノ 
weifan,3=[喂饭]( *^-^)ρ(^0^* ) 
weifan,4=( *^-^)ρ(*s^t)[不吃!] 
tiaoshi,3=( *^-^)ρ(*s^t)[不吃!] 
fk,1=French Kiss! (*￣(￣　*) 
jizhang,5=[击掌]( ￣`￣)人(^^ ) 
huosheng,3=[获胜者是……]d(￣`￣)X(^^)g 
wenbie,3=[吻别](*￣;(￣ *) 
wo,3=σ（⌒`⌒） 
wo,4=[呃~我……]σ(-_-メ) 
wo,5=[我？]σ(・ ・?) 
zhixingxing,2=[两罐纸星星](*ˉ辍)_☆☆ 
keke,3=咳咳＞＜ 
zaoan,3=早安~~~ o(*￣￣*)ブ 
xiang,3=(st ) 好香~~ 
xiangshou,3=[享受](st ) 
wunai,3=[无奈]r(s-t)q 
mimi,3=[秘密] (一-一) 
maomaochong,3=[毛毛虫](・ ・)nnn 
kiss,3=French Kiss!(*￣(￣　*) 
cao,3=凸(艹皿艹 ) 
bizui,3=(⊙x⊙;) 
zhua,3=W(￣_￣)W 
lengzhu,3=[楞住](°`°〃) 
guzhang,3=””\\(￣`￣) (￣`￣)//””[鼓掌] 
guzhang,4=[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌] 
laohu,3=m( =∩王∩= )m 
fen,3=d(R奋Q)〃 
fuqiang,3=无力扶墙...( ＿ ＿)ノ｜壁 
yanwenzi,3=ag108lau 
kedou,3=(°°)～　(°°)～　(°°)～　(°°)～ 
taozui,3=[陶醉]( *绋) 
zhuisha,2=o(°、°o)....+((￣n￣m ) 






=========== 

然后然后/输入法设置属性→/高级 → /自定义短语设置→/直接编辑配置文件 / 

然后把东西黏贴进去 

里面原先就有一些东西 

黏贴在下面就好了 

然后在其他方有看到喜欢的喜欢的颜文字的话 

也可以添加进去 

单条添加直接 

输入法设置属性→/高级 → /自定义短语设置→/添加新定义 

============= 


补充一些颜文字可以自己加进去 

?(●???●?)??(-???-?)??(??????)??(×?×)??(??? ??)??(●?????)??(-?????)??(●?????)??????)?┌( ?_?)┘ ??? ??l??? ??l?*?? ?????? ???|?????? ???? ?????π???? ???????? ?|??? ? ?????? ??l????.? ??’?’\????\=(??●)=/????/’?? ? ? ? 

1.挨拶 
(*?ω?)ノ（　′?｀）つ（???)つ 
( -д-)?（?◇?）g(　′_f`)ノ 
(??ω?)??(＊???)っ(=?ω?)人(?ω?=)ぃょぅ！ 
d(′ω｀＝′ω｀)?(*^???)?v(￣?￣)v 
川￣_f￣)?川?ム?川ノ(￣∠ ￣ )? 

2.笑い 
.??+.(???)?+.?（′?｀*)(☆???) 
(*′Д｀*)(′?｀)(???)????? 
（???）（＾?＾） (′｀) 
（′?｀）(???)( ???)???八八?c?c?c? ＼ / ＼/ ＼ 
(⌒-⌒)(o^?^o)?(^_^)????d(=^^=)ノ 
(*′?｀*)(*￣?￣*)???(*'-'*)(''*)????? 
(⌒～⌒)(*??*)(￣`￣)????(⌒?⌒) 

3.怒り 
(｀?д?′)(ノ｀Д′)ノ(?皿??)(＃｀皿′)　??????! 
(*`Д')(?Д?)????!!(?Д?≡?Д?)??????!!!(｀□′)???! 
c(#`Д′)?(屮?Д?)屮 ????(｀ε′)???(｀?′) ????!!! 
??━━━(#?Д?)=○)｀Д)?;'.?━━━??!! 
(RヘQ) ??( ￣っ￣)??(?ε?)??(*?ε?*)?? 
(-ε-)??????(｀ε′)ぶ`ぶ`(￣E￣)=3 ?? 
(｀Д′) ムキ`!(｀-′メ) プンッd(?；)????! 

4.泣き 
(′－д－；`)(′；ω；`)????(?Д`)(ノ◇Q。) ?????!! 
???(?`Д)?。b（′Д｀）b。（'A`|||）(ノд?。) ???? 
(；′Д｀)(′Д?)（ＴДＴ）( p_q)?-?(p_q*)???? 
??(?′Д｀?)b??????（Ｔ＿Ｔ）(ρ?∩?) ????（/TДT)/ 
。bb(′□｀?)°b。???(?Д`;)???c(TдT)ノ 

5.@き 
ε=ε=（;′Д｀）(((( ;?д?)))(?Д?≡?д?)??!? 
Σ(?ω??)?(つд?)??????Σ(′д｀;)w(?o?)w ???! 
???w(*?o?*)wΣq|?Д?|pΣ(?д?;) 
?(￣０￣;)＼??!!??!!!!Σd(￣0￣;?(;￣Д￣) 
Σ(｀□′/)/Σ(=?ω?=;)Σ(￣?￣|||) 
(???;)???!?(??? ;)??!?Σ('◇'*)???!? 

6.その他 
( ′_f｀)（ ′,_f｀）( ?Д?)(*′?`*) 
('A`)('д` ；)(?д?)????(*′ -`)(′- `*) 
(●′ω｀●)φ(．． )c(?ε?)人(?ε?)? ??? 
(｀?ω?′)(′?ω?｀)(￣￣;)!!???? 
(≡ω≡．)||:3ミ（（=bエb=））(＿′Д｀) ???? 

7.ライン 

□■□■□■□■□☆★☆★☆★☆★ 
☆*? b?*☆*☆*?b?*☆*☆*? b?*☆ 
○●○●○●○●○━─━─━─━─━─ 
*?b??*:.?..?.:*?b☆?+.☆?+.☆?+.☆?+. 
.。o○o。.★.。o○o。.☆?E…━━━☆?E…━━━☆ 
□■*:;;;:*□■*:;;;:*■*:--☆--:*:--☆--: 
☆;+;?????;+;☆;+;?????;+;.。o○.?o○.?o○.?o○ 



======================= 

o(*RQ)ツ大家一起用颜文字吧~ 

Copyleft_(:з」∠)_        SmartLadder ~ 喵 ~ ＞＜  